# Conduit

./: Conduit.sln
ApplicationCore/: Conduit.ApplicationCore.csproj
ApplicationCore/DTOs/: EntityDTO.cs  ErrorDto.cs  ErrorsDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
ApplicationCore/DTOs/Article/: ArticleResponseDto.cs  UpsertArticleRequestDto.cs
ApplicationCore/DTOs/Tag/: TagDto.cs
ApplicationCore/DTOs/User/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserSettingsUpdateRequestDto.cs  UserUpdateRequestDto.cs
ApplicationCore/Entities/: ApplicationUser.cs  Article.cs  Comment.cs  EntityBE.cs  Tag.cs  UserProfile.cs
ApplicationCore/Entities/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
ApplicationCore/Interfaces/Account/: IUserService.cs
ApplicationCore/Interfaces/Repositories/: IRepositoryRead.cs  IRepositoryWrite.cs
ApplicationCore/Interfaces/Repositories/Article/: IArticleRepositoryRead.cs  IArticleRepositoryWrite.cs
ApplicationCore/Interfaces/Services/: IArticleService.cs  IServiceBase.cs
ApplicationCore/Services/: ArticleService.cs  UserService.cs
Conduit/: AppConfiguration.cs  Conduit.Web.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
Conduit.Common/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Conduit/Controllers/: ArticlesController.cs  BaseApiController.cs  DepartmentsController.cs  EmployeesController.cs  UsersController.cs  ValuesController.cs
Conduit/Extensions/: JwtExtensions.cs
Conduit/Properties/: launchSettings.json
Infrastructure/: Conduit.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Data/: ConduitDbContext.cs  RepositoryRead.cs  RepositoryWrite.cs
Infrastructure/Mappings/: BaseMapper.cs  UserLoginProfile.cs  UserProfile.cs  UserRegistrationProfile.cs
Infrastructure/Mappings/Article/: ArticleProfile.cs
Infrastructure/Mappings/User/: UserLoginProfile.cs  UserProfile.cs  UserRegistrationProfile.cs  UserSettingsProfile.cs
Infrastructure/Migrations/: 20190504052907_ChangingDbSchema.Designer.cs  20190504052907_ChangingDbSchema.cs  20190508170610_ChangeSlugProperty.Designer.cs  20190508170610_ChangeSlugProperty.cs  20190623082151_MergeUserProfileIntoIdentityUser.Designer.cs  20190623082151_MergeUserProfileIntoIdentityUser.cs  20200215083145_InitialCreate.Designer.cs  20200215083145_InitialCreate.cs  20200405123640_Init-Again.Designer.cs  20200405123640_Init-Again.cs  ConduitDbContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryRead.cs  RepositoryWrite.cs
Infrastructure/Repositories/Article/: ArticleRepositoryRead.cs  ArticleRepositoryWrite.cs
